<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Fix: Corrected charset from UTF-g to UTF-8 -->
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vibe Coding of Augusta</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                '50': '#eff6ff',
                '100': '#dbeafe',
                '200': '#bfdbfe',
                '300': '#93c5fd',
                '400': '#60a5fa',
                '500': '#3b82f6',
                '600': '#2563eb',
                '700': '#1d4ed8',
                '800': '#1e40af',
                '900': '#1e3a8a',
                '950': '#172554',
              },
            }
          }
        }
      }
    </script>
    <script async src="https://unpkg.com/es-module-shims@1.10.0/dist/es-module-shims.js"></script>
  </head>
  <body class="bg-slate-50 text-slate-800">
    <div id="root"></div>
    <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "react-router-dom": "https://esm.sh/react-router-dom@6.24.0",
          "@google/genai": "https://esm.sh/@google/genai@0.14.0",
          "firebase/app": "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js",
          "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js",
          "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js",
          "firebase/analytics": "https://www.gstatic.com/firebasejs/10.12.2/firebase-analytics.js",
          "firebase/functions": "https://www.gstatic.com/firebasejs/10.12.2/firebase-functions.js"
        }
      }
    </script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
